<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Translate</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/script.js"></script>
    <script
      type="module"
      src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.js"
      integrity="sha256-E6Qjbpri3VCWu8GKOk5xCaZIJnvKhIni4/mQMm2kCE8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        placeholder="Text..."
        name="input-text"
        id="input-text"
      />

      <select
        id="dropdown-content"
        name="dropdown-content"
        onchange="selectLanguage(this)"
      >
      </select>

      <button id="translate-button" onclick="translateText()">Translate</button>

      <h1 id="output-text"></h1>
    </div>
  </body>
</html>
